<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>50/30/20 Budget Planner | Simple Personal Finance Tool</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 500px; margin: auto; }
        input, button { padding: 10px; margin-top: 10px; width: 100%; }
        button { background-color: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        #results { margin-top: 20px; padding: 10px; background: #f8f8f8; border: 1px solid #ccc; }
    </style>
</head>
<body>

    <h2>50/30/20 Budget Planner</h2>

    <label>Monthly After-Tax Income ($):</label>
<input type="number" id="budget_income" placeholder="Example: 5000">

<button onclick="calculateBudget()">Calculate Budget Breakdown</button>

<div id="budget_result" style="margin-top:20px; background:#f8f8f8; padding:10px; border:1px solid #ccc;"></div>

<script>
function calculateBudget() {
    const income = parseFloat(document.getElementById('budget_income').value) || 0;

    const needs = income * 0.50;
    const wants = income * 0.30;
    const savings = income * 0.20;

    document.getElementById('budget_result').innerHTML = `
        <p><strong>Needs (50%):</strong> $${needs.toFixed(2)}</p>
        <p><strong>Wants (30%):</strong> $${wants.toFixed(2)}</p>
        <p><strong>Savings (20%):</strong> $${savings.toFixed(2)}</p>
        <hr>
        <p>This calculator applies the 50/30/20 rule for budgeting: 50% to needs, 30% to wants, and 20% to savings or debt.</p>
    `;
}
</script>

    <p style="margin-top: 20px;"><a href="index.html">Back to Home</a></p>

</body>
</html>