<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DIY Money Tools | Free Financial Calculators for Contractors & Freelancers</title>
    <meta name="description" content="DIY Money Tools offers free, easy-to-use financial calculators for contractors, freelancers, and self-employed professionals. Estimate taxes, mortgages, savings, investments, and more — built for 2025.">

    <!-- GOOGLE VERIFICATION TAG -->
    <meta name="google-site-verification" content="RWq57L6U-pt1WpQor8QhwQ6UTV-yPPquC31g_w_D_8A" />

    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 700px; margin: auto; line-height: 1.6; }
        ul { padding-left: 20px; }
        li { margin-bottom: 10px; }
        h2 { color: #007bff; }
        footer { margin-top: 40px; font-size: 0.9em; color: #666; border-top: 1px solid #ccc; padding-top: 10px; }
    </style>
</head>
<body>

    <h1>DIY Money Tools</h1>

    <p>Estimate your taxes, plan savings, and understand your finances with free tools for contractors, freelancers, and self-employed workers. These calculators help you stay on top of tax obligations, project future savings, and manage personal finances — all based on 2025 tax rules. More tools are being added — check back often!</p>

    <h2>Available Calculators:</h2>

    <ul>
        <li><a href="contractor-tax-estimator.html">Contractor Tax Estimator</a></li>
        <li><a href="mortgage-calculator.html">Mortgage Calculator</a></li>
        <li><a href="compound-interest-calculator.html">Compound Interest Calculator</a></li>
        <li><a href="roth-vs-traditional-ira-calculator.html">Roth vs Traditional IRA Calculator</a></li>
        <li><a href="savings-goal-calculator.html">Savings Goal Calculator</a></li>
        <li><a href="budget-planner-calculator.html">50/30/20 Budget Planner</a></li>
        <li><a href="hourly-rate-calculator.html">Hourly Rate to Salary Calculator</a></li>
        <li><a href="self-employed-tax-calendar.html">Self-Employed Quarterly Tax Calendar</a></li>
        <li><a href="take-home-pay-calculator.html">Take-Home Pay Calculator</a></li>
        <li><a href="inflation-calculator.html">Inflation Calculator</a></li>
        <li><a href="debt-payoff-calculator.html">Debt Payoff Calculator</a></li>
        <li><a href="freelance-rate-calculator.html">Freelance Hourly Rate Calculator</a></li>
        <li><a href="tip-calculator.html">Tip Calculator</a></li>
    </ul>

    <footer>
        &copy; 2025 DIY Money Tools. All rights reserved.<br>
        This site offers free calculators for contractors, freelancers, and small business owners — updated for 2025.
    </footer>

</body>
</html>