<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Self-Employed Quarterly Tax Calendar 2025 | Tax Due Dates</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 500px; margin: auto; }
        input, button { padding: 10px; margin-top: 10px; width: 100%; }
        button { background-color: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        #results { margin-top: 20px; padding: 10px; background: #f8f8f8; border: 1px solid #ccc; }
    </style>
</head>
<body>

    <h2>Self-Employed Quarterly Tax Due Dates (2025)</h2>

    <button onclick="showQuarterlyDates()">Show Quarterly Tax Deadlines</button>

<div id="quarterly_tax_dates" style="margin-top:20px; background:#f8f8f8; padding:10px; border:1px solid #ccc;"></div>

<script>
function showQuarterlyDates() {
    document.getElementById('quarterly_tax_dates').innerHTML = `
        <p><strong>Quarter 1:</strong> April 15, 2025</p>
        <p><strong>Quarter 2:</strong> June 17, 2025</p>
        <p><strong>Quarter 3:</strong> September 16, 2025</p>
        <p><strong>Quarter 4:</strong> January 15, 2026</p>
        <hr>
        <p>Self-employed individuals must pay estimated taxes quarterly if they expect to owe at least $1,000 in tax for the year. Always check with the IRS for official deadlines and payment options.</p>
    `;
}
</script>

    <p style="margin-top: 20px;"><a href="index.html">Back to Home</a></p>

</body>
</html>